{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MySqlConn": "server=localhost; port=3306; database=HMS_dotnet; user=root; password=Password@123",
    "IdentityDbContext": "Data Source=.db"
  }
}